{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Problem Set 1\n",
        "\n",
        "## Mirror Circles\n",
        "![Problem 1.1](P1_1.svg){fig-align=\"left\"}\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{c}\n",
        "\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Row of Circles\n",
        "![Problem 1.2](P1_2.svg){fig-align=\"left\"}\n",
        "```c\n",
        "\n",
        "```\n",
        "\n",
        "## Row of Concentric Circles\n",
        "![Problem 1.3](P1_3.svg){fig-align=\"left\"}\n",
        "```c\n",
        "\n",
        "```\n",
        "\n",
        "## Growing Circles\n",
        "![Problem 1.4](P1_4.svg){fig-align=\"left\"}\n",
        "```c\n",
        "\n",
        "```\n",
        "\n",
        "## Growing Candle Lights\n",
        "![Problem 1.5](P1_5.svg){fig-align=\"left\"}\n",
        "```c\n",
        "\n",
        "```\n",
        "\n",
        "## Grid of Candle Lights\n",
        "![Problem 1.6](P1_6.svg){fig-align=\"left\"}\n",
        "```c\n",
        "\n",
        "```\n",
        "\n",
        "## Grid of Concentric Circles\n",
        "![Problem 1.7](P1_7.svg){fig-align=\"left\"}\n",
        "```c\n",
        "\n",
        "```\n",
        "\n",
        "## The Complex Grid\n",
        "![Problem 1.8](P1_8.svg){fig-align=\"left\"}\n",
        "```c\n",
        "\n",
        "```\n",
        "\n",
        "## Packed circles\n",
        "![Problem 1.9](P1_9.svg){fig-align=\"left\"}\n",
        "```c\n",
        "\n",
        "```\n",
        "\n",
        "## Packed Candle Lights\n",
        "![Problem 1.10](P1_10.svg){fig-align=\"left\"}\n",
        "```c\n",
        "\n",
        "```"
      ],
      "id": "bf361a93"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}